digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="OverallQual <= 7.5\nmse = 6315129477.4\nsamples = 1458\nvalue = 180932.9191", fillcolor="#e5813934"] ;
1 [label="TotalSF <= 2474.0\nmse = 2426928665.05\nsamples = 1231\nvalue = 157832.433", fillcolor="#e581392c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="YearBuilt <= 1973.5\nmse = 976271744.169\nsamples = 720\nvalue = 131498.1667", fillcolor="#e5813922"] ;
1 -> 2 ;
3 [label="TotalSF <= 1676.5\nmse = 748353225.797\nsamples = 500\nvalue = 120396.052", fillcolor="#e581391e"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
233 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 233 ;
966 [label="GrLivArea <= 1143.5\nmse = 577481144.894\nsamples = 220\nvalue = 156730.2455", fillcolor="#e581392b"] ;
2 -> 966 ;
967 [label="(...)", fillcolor="#C0C0C0"] ;
966 -> 967 ;
1138 [label="(...)", fillcolor="#C0C0C0"] ;
966 -> 1138 ;
1383 [label="OverallQual <= 6.5\nmse = 2116989833.78\nsamples = 511\nvalue = 194937.4658", fillcolor="#e5813939"] ;
1 -> 1383 ;
1384 [label="YearRemodAdd <= 1974.5\nmse = 1307563965.75\nsamples = 266\nvalue = 172481.7594", fillcolor="#e5813931"] ;
1383 -> 1384 ;
1385 [label="(...)", fillcolor="#C0C0C0"] ;
1384 -> 1385 ;
1624 [label="(...)", fillcolor="#C0C0C0"] ;
1384 -> 1624 ;
1899 [label="TotalSF <= 3002.0\nmse = 1853906272.79\nsamples = 245\nvalue = 219317.9469", fillcolor="#e5813941"] ;
1383 -> 1899 ;
1900 [label="(...)", fillcolor="#C0C0C0"] ;
1899 -> 1900 ;
2193 [label="(...)", fillcolor="#C0C0C0"] ;
1899 -> 2193 ;
2370 [label="TotalSF <= 3861.0\nmse = 8813619708.47\nsamples = 227\nvalue = 306204.7181", fillcolor="#e5813960"] ;
0 -> 2370 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2371 [label="TotalSF <= 2837.5\nmse = 3000833455.65\nsamples = 169\nvalue = 271369.0473", fillcolor="#e5813954"] ;
2370 -> 2371 ;
2372 [label="GarageArea <= 496.0\nmse = 1081372990.96\nsamples = 31\nvalue = 202767.4516", fillcolor="#e581393b"] ;
2371 -> 2372 ;
2373 [label="(...)", fillcolor="#C0C0C0"] ;
2372 -> 2373 ;
2404 [label="(...)", fillcolor="#C0C0C0"] ;
2372 -> 2404 ;
2431 [label="BsmtQual <= 4.5\nmse = 2137347865.58\nsamples = 138\nvalue = 286779.5507", fillcolor="#e5813959"] ;
2371 -> 2431 ;
2432 [label="(...)", fillcolor="#C0C0C0"] ;
2431 -> 2432 ;
2593 [label="(...)", fillcolor="#C0C0C0"] ;
2431 -> 2593 ;
2700 [label="2ndFlrSF <= 1554.0\nmse = 11911869224.3\nsamples = 58\nvalue = 407708.6552", fillcolor="#e5813984"] ;
2370 -> 2700 ;
2701 [label="OverallQual <= 8.5\nmse = 6899839520.58\nsamples = 54\nvalue = 388594.4815", fillcolor="#e581397d"] ;
2700 -> 2701 ;
2702 [label="(...)", fillcolor="#C0C0C0"] ;
2701 -> 2702 ;
2759 [label="(...)", fillcolor="#C0C0C0"] ;
2701 -> 2759 ;
2808 [label="TotalSF <= 6158.5\nmse = 8056687500.0\nsamples = 4\nvalue = 665750.0", fillcolor="#e58139df"] ;
2700 -> 2808 ;
2809 [label="(...)", fillcolor="#C0C0C0"] ;
2808 -> 2809 ;
2812 [label="(...)", fillcolor="#C0C0C0"] ;
2808 -> 2812 ;
}
